# continuous integration
# this points to a node.js listener
upstream ci {
  server 127.0.0.1:2047;
}

server {
  listen 80;
	server_name pash.ndr.md;
	access_log /var/log/nginx/pash.access.log;
  error_log  /var/log/nginx/pash.error.log;
  default_type text/plain;
	location / {
		root   /var/www/pash-web/reports/;
		index  summary;
	}
}

server {
  listen 80;
	server_name up.pash.ndr.md;
  location / {
		root   /var/www/pash-web/pash-scripts/;
		index  up.sh;
  }
}

server {
  listen 80;
	server_name doc.pash.ndr.md docs.pash.ndr.md;
	access_log /var/log/nginx/pash.access.log;
  error_log  /var/log/nginx/pash.error.log;
	location / {
		root   /var/www/pash-web/pash/docs/;
		index  index.html;
	}
}

server {
  listen 80;
	server_name get.pash.ndr.md;
	access_log /var/log/nginx/get.pash.access.log;
  error_log  /var/log/nginx/get.pash.error.log;
	location / {
		root   /var/www/pash-web/get/;
		index  latest;
	}
}

server {
  listen 80;
  server_name ctrl.pash.ndr.md;
	access_log /var/log/nginx/ci.pash.access.log;
  error_log  /var/log/nginx/ci.pash.error.log;

# pass the request to the node.js server with the correct headers
  location /{
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://ci/;
    proxy_redirect off;
  }
}

# fallback
server {
  listen 80;
	server_name *.pash.ndr.md;
	access_log /var/log/nginx/any.pash.access.log;
  error_log  /var/log/nginx/any.pash.error.log;
	location / {
		root   /var/www/pash-web/;
		index  index.html;
	}
}

